# CarModels

./: CarModelsProject.sln  README.MD
CarModelsProject.Application/: CarModelsProject.Application.csproj
CarModelsProject.Application/DTOs/: BodyStyleDto.cs  BrandDto.cs  CarDto.cs  PagedResponse.cs  PaginationQuery.cs
CarModelsProject.Application/Mappings/: IMappingHelper.cs  MappingProfile.cs
CarModelsProject.Application/Services/: CacheService.cs  ICarService.cs
CarModelsProject.Core/Entities/: BodyStyle.cs  Brand.cs  Car.cs
CarModelsProject.Infrastructure/: CarModelsProject.Infrastructure.csproj
CarModelsProject.Infrastructure/Data/: ApplicationDbContext.cs  Constants.cs
CarModelsProject.Infrastructure/Data/Configurations/: BodyStyleConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs
CarModelsProject.Infrastructure/Helpers/: MappingHelper.cs
CarModelsProject.Infrastructure/Services/: CarService.cs
CarModelsProject.UI/: CHANGELOG.md  package-lock.json  package.json
CarModelsProject.UI/src/: App.css  App.tsx  appsettings.json
CarModelsProject.UI/src/Components/: CarList.css  CarList.tsx
CarModelsProject.UI/src/Modals/: AddEditModalWindow.tsx
CarModelsProject.UI/src/Models/: Dto.ts
CarModelsProject.UI/src/Services/: bodyStyleService.ts  brandService.ts  carService.ts
CarModelsProject.UI/src/Utils/: config.ts
CarModelsProject.WebAPI/: CarModelsProject.WebAPI.csproj  CarModelsProject.WebAPI.http  Program.cs  appsettings.json
CarModelsProject.WebAPI/Controllers/: BodyStyleController.cs  BrandsController.cs  CarsController.cs
CarModelsProject.WebAPI/Extensions/: ServiceExtensions.cs
CarModelsProject.WebAPI/Properties/: launchSettings.json
